# TheBeerGame

./: .dockerignore  .gitignore  TheBeerGame.sln  TheBeerGame.sln.DotSettings  docker-compose.yml
TheBeerGame.Client/: App.razor  Auth0Config.cs  Dockerfile  Program.cs  SerilogTypedLogger.cs  Startup.cs  TheBeerGame.Client.csproj  _Imports.razor
TheBeerGame.Client/Data/: AccountService.cs  GameLobbyService.cs  RegisterLoginAppService.cs  ResultOrError.cs  WeatherForecast.cs  WeatherForecastService.cs
TheBeerGame.Client/Pages/: Account.razor  FetchData.razor  GameLobby.razor  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  _Host.cshtml
TheBeerGame.Client/Properties/: launchSettings.json
TheBeerGame.Client/Services/: RegisterLoginAppService.cs
TheBeerGame.Client/Shared/: AccessControl.razor  NavMenu.razor
TheBeerGame.EventStore/: CategoryProjection.cs  Command.cs  CreateStreamEvent.cs  Event.cs  EventStoreClientWrapper.cs  EventTypeProjection.cs  HasId.cs  IEventStore.cs  IHaveStreamName.cs  InMemoryEventStore.cs  Message.cs  ProjectedEvent.cs  Projection.cs  StreamEvent.cs  StreamPositions.cs  StreamToShortException.cs  TheBeerGame.EventStore.csproj
TheBeerGame.GameEngine/: AggregateRoot.cs  BCryptPasswordAdapter.cs  Command.cs  CreateGame.cs  Event.cs  GameCreated.cs  GameLobbyAggregate.cs  HasId.cs  IApply.cs  IHandle.cs  IPasswordHasher.cs  InMemoryReadModel.cs  Login.cs  Message.cs  Option.cs  Password.cs  Player.cs  PlayerCreated.cs  Projection.cs  TheBeerGame.GameEngine.csproj
TheBeerGame.GameEngine.Spec/: AggregateSpecification.cs  GameAggregateCreateGameSpec.cs  InMemoryReadModelSpec.cs  TheBeerGame.GameEngine.Spec.csproj
TheBeerGame.GameEngine.Spec/GameAggregateSpecs/: Create_game_when_already_created_will.cs  (+1 more)
TheBeerGame.GameEngine/Accounts/: CreateAccount.cs  CreateAccountHandler.cs  UserAccount.cs  UserAccountCreated.cs  UserAccountReadModel.cs
TheBeerGame.GameEngine/LoginMessages/: Login.cs  LoginFailed.cs  LoginSucceeded.cs
TheBeerGame.GameEngine/ReadModels/: ActiveGameList.cs
(+8 files in other folders)
